<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      Dashboard
      <a href="./Test/index.html">Homepage</a>
    </nav>
    <main>
      <section>
        <h1>List</h1>
        <img src="./HTML Practise Assets/Assets/discord.png" alt="img">
    
        <ul>
          <li>UL = undefined List</li>
          <li>Finish frontend</li>
          <li>whip and nae nae</li>
        </ul>
      </section>
      <section>
        <h1>ordered list</h1>
        <ol>
          <li>ol = ordered List</li>
          <li>Finish frontend</li>
          <li>Whip and nae nae</li>
        </ol>
      </section>
    </main>
    <footer>copyright Terms</footer>
  </body>
</html>
